# TMS

./: TMS.sln
TMS.API/: Program.cs  TMS.API.csproj
TMS.API/Attributes/: RoleAuth.cs  RoleAuthorization.cs
TMS.API/Controllers/: AuthController.cs  RoleClaimController.cs  RoleController.cs  RoutesController.cs  TasksController.cs  UserController.cs  WeatherForecastController.cs
TMS.API/Extensions/: GlobalExceptionHandler.cs  ServiceExtensions.cs
TMS.API/Properties/: launchSettings.json
TMS.Data/: TMS.Data.csproj
TMS.Data/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
TMS.Data/Context/: ApplicationDbContext.cs
TMS.Data/DatabaseSeeder/: DatabaseDataSeeder.cs
TMS.Data/Implementations/: Repository.cs  UnitOfWork.cs
TMS.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
TMS.Data/Migrations/: 20230711010329_InitialMigration.Designer.cs  20230711010329_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TMS.Models/: TMS.Models.csproj
TMS.Models/Commons/: Constants.cs
TMS.Models/Dtos/Requests/: CreateToDoItemRequest.cs  EmailServiceRequest.cs  ResetPasswordRequest.cs  RoleDto.cs
TMS.Models/Dtos/Responses/: AccountResponse.cs  Response.cs  RoleClaimResponse.cs  RoleResponse.cs  ToDoItemResponse.cs
TMS.Models/Entities/: ApplicationRole.cs  ApplicationRoleClaims.cs  ApplicationUser.cs  ApplicationUserRole.cs  Tasks.cs
TMS.Models/Enums/: Priority.cs  UserType.cs
TMS.Services/: TMS.Services.csproj
TMS.Services/Implementations/: AuthenticationService.cs  EmailService.cs  RoleClaimServices.cs  RoleService.cs  ServiceFactory.cs  TaskService.cs  UserService.cs
TMS.Services/Infrastructure/: Responses.cs
TMS.Services/Interfaces/: IAuthenticationService.cs  IEmailService.cs  IJWTAuthenticator.cs  IRoleClaimService.cs  IRoleService.cs  IServiceFactory.cs  ITaskService.cs  IUserService.cs
TMS.Services/Jwt/: JwtAuthenticator.cs
